body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.container-grid{
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas:"nav main nav";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
article .back-resumo{
    align-items: flex-end;
    text-align: center;
}

table{
    border-collapse: collapse;
    align-items: center;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
.main .title-table{
    text-align: center;
}
.container-logo{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: flex-start;

}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.main > p {
    text-align: justify;
}
.main > h1{
    text-align: center;
}

.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}